<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input {
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
}

button {
  background-color: #0a4eed;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 95%;
}
   .cancelbutton {
  padding: 10px 18px;
  background-color: #0a4eed;
}
.container {
  padding: 20px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.main-box{
    width: 400px;
    background-color: rgba(165, 150, 150, 0.824);
    text-align: center;
    }
</style>
</head>
<body>

<h2>Login Form</h2>
<div class="main-box"> 
<form action="form2.html" >
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <button type="submit">Create account </button>
   
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <a href="#">Forget password?</a>  
  </div>
  </div>
</form>
</body>
</html>