<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side-nav</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    H1 {
        color: rgb(9, 20, 139);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav {
        background-color: rgba(242, 7, 7, 0.517);
        display: flex;
        justify-content: space-between;
    }
    .input1{
        justify-content: space-between;
    }
    .button {
        background-color: rgb(101, 1, 1);
        color: white;
        animation-iteration-count: infinite;
        animation-name: animTag;
        animation-duration: 2s;
        margin: 5px;
        width: 50px;
    }

    span {
        background-color: rgb(232, 209, 1);
        margin: 5px;
        padding: 5px;
    }

    @keyframes input1 {
        25% {
            color: rgb(252, 33, 33);
        }

        50% {
            color: rgb(245, 233, 10);
        }

        75% {
            color: rgb(10, 245, 96);
        }

        100% {
            color: rgb(2, 2, 248);
        }
    }

    @keyframes animTag {
        25% {
            color: rgb(252, 33, 33);
        }

        50% {
            color: rgb(245, 233, 10);
        }

        75% {
            color: rgb(10, 245, 96);
        }

        100% {
            color: rgb(2, 2, 248);
        }

    }

    .sidenav {
        margin-top: 43px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(238, 195, 4);
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
}
    .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #dc5858;
  display: block;
  transition: 1s;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>
    <div class="nav">
        <h1>Code with fun</h1>
        <input type="text" id="field" name="username" class="input1">
        <button  onclick="add(addData())">search</button>
        <button class="button" onclick="openNav()">Menu</button>
        <button class="button" onclick="closeNav()">close</button>
    </div>
        <ul id="todolist"></ul>
        <div id="mySidenav" class="sidenav">

            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
    
</body>
<script>
    let newdata = '';
    function addData() {
        if (document.getElementById('field').value == '') {
            alert(' * Please Fill The Field');}}
            
    const add = () => {
        let inputvalue = document.getElementById('field');
        let listchild = document.createElement('li');
        listchild.innerText = inputvalue.value;
        let removebtn = document.createElement('button');
        removebtn.innerHTML = 'X';
        removebtn.setAttribute("onclick", "remove(this)");
        listchild.appendChild(removebtn);
        document.getElementById('todolist').appendChild(listchild);
        inputvalue = '';
    }
    

    function remove(elem) {
         elem.parentElement.remove()
         }
         function openNav() {
    document.getElementById("mySidenav").style.width = "0px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
</script>

</html>